{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bff": {
    "Apis": {
      "api-marketdata": "/marketdata/{**catch-all}",
      "api-policyadmin": "/policyadmin/{**catch-all}",
      "api-policyvaluation": "/policyvaluation/{**catch-all}"
    }
  },
  "Keycloak": {
    "Authority": "",
    "ClientId": "",
    "M2mClientId": "",
    "M2mClientSecret": "",
    "RequireHttpsMetadata": true
  },
  "Vault": {
    "Azure": {
      "Endpoint": ""
    }
  }
}
